<!DOCTYPE html>
<html>
 <head>
  <title>Raven's Resume</title>
<style type="text/css">
body {
 font-family: DejaVu Sans Mono ;
    background-color: rgb(204, 204, 255);
}
h1 {
    text-shadow: 4px 2px #ffffff;    
}
 color: rgb(0, 0, 26);
 }

 color: rgb(0, 0, 35);
 padding: 10px;
 margin: 0px;
 }
 div { text-align: center; }
ul { display: inline-block; text-align: left;
}
img {
  box-shadow: 8px 8px 10px #aaa;
}
.bg-image-blur, .bg-image {
   background-image: url("file:///C:/Users/rae/Desktop/pracrepic/forresume.JPG" alt="");
   position:absolute;
   top:0;
   left:0;
   width: 100%;
   height:100%;
}
p.inset {border-style: inset;
}
h3 {
  box-shadow: 8px 5px 8px rgb(0, 0, 0);
}
div {
    border: 2px inset ; white
    background-color: rgb(204, 204, 255);
}
</style>
</head>

<body>
 <center>
  <h1><strong>Raven Watkins</strong></h1>
    <img src="file:///C:/Users/rae/Desktop/pracrepic/forresume.JPG" alt="Picture of Raven" />
    <h2><em>Creative artist, Pet lover and a people person, im a hard-worker and I believe in working hard for what you want.</em></h2>
     <h4>201-993-7818</h4><a href="mailto:Raerae_w@yahoo.com">Email Me</a>

  <p class="inset"><h2>Professional Experience</h2></p>
 <h3>The Harvest is Ripe Christian Center <br /> 2014-</h3>

  <div>
    <ul>
        <li> Media Head</li>
     <p>I am the head of production, I maintain and operate camera and video equiptment for THRCC</p>
        <li>Singer</li>
     <p> I am a member of the praise and worship team, singing at sunday service.</p>
        <li>Children's church/Arts and crafts</li>
     <p>I help to feed, teach and do crafts with the kids, while parents are in the church service.</p>

    </ul>
</div>

 <h3>Girl Devolope It<br /> 2017, 6hr class</h3>

  <div>
    <ul>
        <li>Student</li>
     <p>Participated in seminar for web developement.
    </ul>
</div>

 <h3>United Nations Church<br /> 2013-2014</h3>

  <div>
    <ul>
        <li>Kids Church</li>
     <p>I help to feed, teach and do crafts with the kids, while parents are in the church service.</p>
    

    </ul>
</div>

<h3>DNC @ The Target Center<br />2012-2013</h3>

 <div>
   <ul>
       <li>Stocker</li>
    <p>Made sure supples stocked, and helped the managers do inventory.</p>
       <li>Cashier</li>
    <p>Helped customers with their orders and check them out.</p>
       <li>Runner</li>
    <p>Helped other cashiers when needed, while getting supplies for customers when the cashier cannot.</p>

   </ul>
</div>

 <h3>Student<br /> MCTC, in minneapolis - 2011-2016</h3>

  <div>
    <ul>
        <li>Student</li>
     <p>Majoring in biology</p>
    
    </ul>
</div>

  </center>
  </body>
</html>
